貴方=あなた=代=你,您,親愛的
=あれ=感,名=那個,那件事,那時,那個人,那兒,哎呀
否=いいえ=感,名=不,不是,否,湧出
英語=えいご=名=英語,英文的語言
鉛筆=えんぴつ=名=鉛筆
男=おとこ=名=男性,男子漢,大丈夫氣質,男人
御願い-します=おねがいします==拜託您了,麻煩請~,請~
女=おんな=名=女性,情婦,女傭人,女人
傘=かさ=名=傘,形狀,陽傘
鞄=かばん=名=包,袋子,公事包,籃子
学生=がくせい=名=學生
学校=がっこう=名=學校
教科書=きょうかしょ=名=教科書
銀行=ぎんこう=名=銀行
消しゴム=けしゴム=名=橡皮;橡皮擦,擦子,天然橡膠
之=これ=感,名=這
語=ご==語言,語,單詞,字
雑誌=ざっし=名=雜誌,日記
辞書=じしょ=名=辭書,詞典,字典,辭典
自転車=じてんしゃ=名=自行車,腳踏車
数学=すうがく=名=數學,算術
先生=せんせい=名=老師,對醫生,律師,政治家的敬稱,主人
=それ=名=那個,那件事,那時
誰=だれ=代=誰
中国人=ちゅうごくじん=名=中國人
中国=ちゅうごく=名=中國,中央的最大多數的區域
時計=とけい=名=鐘錶,手錶,時鐘
=どなた=名=哪位
名前=なまえ=名=姓名,名字,名稱
何=なん=代=何,什麼
日本語=にほんご=名=日語,日本語言
日本人=にほんじん=名=日本人
日本=にほん=名=日本
=はい=接,感=是,好,可以
初めまして=はじめまして==初次見面,幸會
病院=びょういん=名=醫院
本=ほん=名=書,書籍,主要部份,頭,這,我們的
帽子=ぼうし=名=帽子
山田=やまだ=專=山田
郵便局=ゆうびんきょく==郵局
私=わたし=代=我
=アメリカ=名=美國,美洲
美国人=アメリカじん=名=美國人
=イギリス=專=英國
=インドネシア=專=印尼
=オートバイ=名=摩托車
=テープ=名=紙帶,窄帶,線帶,布帶,捲尺,磁帶;錄音帶
=ノート=名=筆記本,記錄,備忘錄
=ボールペン=名=原子筆,圓珠筆
=ラジオ=名=收音機,廣播,無線電
