%%%A kana.txt=假名對照漢字=46字,日文假名對照的漢字 (2014/4/9)
%%%A trade.txt=常用貿易單字=40字,日語常用貿易單字 (2014/1/1)
%%%A tw_newwd1.txt=與時俱進單字=35字,日語與時俱進詞彙 (2014/1/1)
%%%A zhfjllevel1.txt=基本日語單字=25字, 基本單字與簡單的日語發音單字 (2014/3/25)
%%%B zhfjllevel2.txt=數字時間日期=32字, 基本數字,時間,日期單字 (2014/3/25)
%%%C zhfjllevel3.txt=常用形容詞=20字, 一般常用形容词 (2014/3/25)
%%%D fourthlevel.txt=日語第四級單字=749字,日語單詞表(日語能力第4級)  (2014/1/11)
%%%E thirdlevel.txt=日語第三級單字=688個字,日語單詞表(日語能力第3級) (2014/2/10)
%%%H secondlevel.txt=日語第二級單字=3637個字,日語單詞表(日語能力第2級)  (2014/3/1)
%%%K firstlevel.txt=日語第一級單字=2960個字,日語單詞表(日語能力第1級) (2014/3/18)
%%%F tw_adverb.txt=日語副詞=230字,最全的日語副詞 (2014/4/9)
%%%I tw_phrase.txt=日語常用片語=273字,整理日語常用的片語 (2014/4/9)
%%%E tw_colortbl.txt=顏色的單字=64字,日語的顏色單字 (2014/4/10)
%%%F tw_unsimilar.txt=字像但意不同單字=199字,與漢字相像但意思不同的日語單字 (2014/4/10)
%%%G namemap.txt=常用日本姓氏=279字,常用日本姓氏の読む方 (2014/4/10)
%%%J tw_poem.txt=日語成語詞彙=139個字,日語成語詞彙 (2014/4/12)
%%%D tw_stdword1.txt=新標準日本語初級1-6=279字,新版中日交流標準日本語初級詞彙表1-6課 (2014/4/10)
%%%E tw_stdword2.txt=新標準日本語初級7-12=297字,新版中日交流標準日本語初級詞彙表7-12課 (2014/4/10)
%%%F tw_stdword3.txt=新標準日本語初級13-18=264字,新版中日交流標準日本語初級詞彙表13-18課 (2014/4/10)
%%%G tw_stdword4.txt=新標準日本語初級19-24=182字,新版中日交流標準日本語初級詞彙表19-24課 (2014/4/10)
%%%H tw_stdword5.txt=新標準日本語初級25-30=252字,新版中日交流標準日本語初級詞彙表25-30課 (2014/4/10)
%%%I tw_stdword6.txt=新標準日本語初級31-36=277字,新版中日交流標準日本語初級詞彙表31-36課 (2014/4/10)
%%%J tw_stdword7.txt=新標準日本語初級37-42=249字,新版中日交流標準日本語初級詞彙表37-42課 (2014/4/10)
%%%K tw_stdword8.txt=新標準日本語初級43-48=278字,新版中日交流標準日本語初級詞彙表43-48課 (2014/4/10)
%%%L tw_midword1.txt=新標準日本語中級1-4=472字,新版中日交流標準日本語中級詞彙表1-4課 (2014/4/12)
%%%M tw_midword2.txt=新標準日本語中級5-8=459字,新版中日交流標準日本語中級詞彙表5-8課 (2014/4/12)
%%%N tw_midword3.txt=新標準日本語中級9-12=436字,新版中日交流標準日本語中級詞彙表9-12課 (2014/4/12)
%%%O tw_midword4.txt=新標準日本語中級13-16=348字,新版中日交流標準日本語中級詞彙表13-16課 (2014/4/12)
%%%P tw_midword5.txt=新標準日本語中級17-20=543字,新版中日交流標準日本語中級詞彙表17-20課 (2014/4/12)
%%%P tw_midword6.txt=新標準日本語中級21-24=524字,新版中日交流標準日本語中級詞彙表21-24課 (2014/4/12)
%%%Q tw_midword7.txt=新標準日本語中級25-28=434字,新版中日交流標準日本語中級詞彙表25-28課 (2014/4/12)
%%%Q tw_midword8.txt=新標準日本語中級29-32=390字,新版中日交流標準日本語中級詞彙表29-32課 (2014/4/12)
