%%%A kana.txt=假名对应汉字=46词,日文假名对应的汉字
%%%A trade.txt=常用贸易单词=40词,日语常用贸易单词
%%%A cn_newwd1.txt=与时俱进单词=35词,日语与时俱进词汇
%%%A zhfjllevel1.txt=基本日语单词=25词, 基本单字与简单的日语发音单词
%%%B zhfjllevel2.txt=数字时间日期=32词, 基本数字,时间,日期单词
%%%B agename.txt=年龄的别称=16词,日语年龄的别称
%%%B position.txt=公司职称=11词,公司职称
%%%B s_unit.txt=基本单位=22词,面积,体积,重量单位
%%%B solarterm.txt=二十四节气=24词,二十四节气
%%%B zhfjllevel3.txt=常用形容词=20词, 一般常用形容词
%%%B traveltranscn.txt=旅游必备车站词汇=30词, 旅游必备车站相关的词汇
%%%B dailynecessitycn.txt=日用品单词=31词, 日用品实用日语单词
%%%B constellationcn.txt=星座单词=12词, 12个星座的单词
%%%B aflightcn.txt=乘飞机=50词, 乘飞机时词汇
%%%B account_term_cn.txt=会计用语=37词, 常用会计用语单词
%%%C electriccn.txt=电器用品=150词, 电器用品词汇
%%%C clothescn.txt=服饰词汇=128词, 服饰词汇
%%%D sewingcn.txt=针线词汇=353词, 针线工厂词汇
%%%C jlptn4advj_tw.txt=N4副词形容词=128字,JLPT日検N4 掌握副词、形容动词、形容词词汇 (2017网友Jo分享)
%%%C jlptn4noun_tw.txt=N4名词=277字,JLPT日検N4 掌握名词词汇 (2017网友Jo分享)
%%%C jlptn4verb_tw.txt=N4动词=188字,JLPT日検N4 涵盖的所有动词 (2017网友Jo分享)
%%%D fourthlevel.txt=日语第四级单词=749字,日语单词表(日语能力第4级)
%%%D thirdlevel.txt=日语第三级单词=688个字,日语单词表(日语能力第3级)
%%%E secondlevel.txt=日语第二级单词=3637个字,日语单词表(日语能力第2级)
%%%E firstlevel.txt=日语第一级单词=2960个字,日语单词表(日语能力第1级)
%%%C cn_adverb.txt=日语副词=230词,最全的日语副词
%%%C cn_phrase.txt=日语常用短语=273词,整理日语常用的短语
%%%B cn_colortbl.txt=颜色的单词=64词,日語的颜色单词
%%%B easeconfusion3.txt=易记混单词=100词,易记混的日语单词
%%%B wrongfoot.txt=不可乱用单词=100词,不可乱用的日语单词
%%%B cn_unsimilar.txt=字像但意不同单词=199词,与汉字相像但意思不同的日语单词
%%%C namemap.txt=常用日本姓氏=279词,常用日本姓氏の読む方
%%%B cngrp_food.txt=常用饮食用语=149词,常用饮食,蔬菜,茶酒,麦当劳,星巴克
%%%B cn_poem.txt=日语成语词汇=139词,日语成语词汇
%%%C cn_monthname.txt=日语月份别名大全=464词,日语月份的另类称呼别名大全
%%%D basicsent_tw.txt=日语会话初级=269句,日语会话初级
%%%E japanbook_tw.txt=日本课本学日文=1919词,从日本中小学课本学日文，涵盖12类日本风俗民情和知识
%%%C kouyuwang1_tw.txt=口语王_问候语=140词, 日语口语王:想说就说，情境主题-问候语
%%%B kouyuwang2_tw.txt=口语王_道别用语=80词, 日语口语王:想说就说，情境主题-道别用语
%%%B mission1_tw.txt=日文任务一=167词,平假名，片假名和汉字。介绍自己，到处逛逛
%%%C mission2_tw.txt=日文任务二=410词,基础词汇库，学会数数、购物、有用的表达
%%%C mission3_tw.txt=日文任务三=639词,找到方向，谈谈未来，学习更多表达
%%%C cn_stdword1.txt=新标准日本语初级1-6=279词,日语基础新版标准日本语初级词汇表1-6課
%%%C cn_stdword2.txt=新标准日本语初级7-12=297词,日语基础新版标准日本语初级词汇表7-12課
%%%C cn_stdword3.txt=新标准日本语初级13-18=264词,日语基础新版标准日本语初级词汇表13-18課
%%%C cn_stdword4.txt=新标准日本语初级19-24=182词,日语基础新版标准日本语初级词汇表19-24課
%%%C cn_stdword5.txt=新标准日本语初级25-30=252词,日语基础新版标准日本语初级词汇表25-30課
%%%C cn_stdword6.txt=新标准日本语初级31-36=277词,日语基础新版标准日本语初级词汇表31-36課
%%%C cn_stdword7.txt=新标准日本语初级37-42=249词,日语基础新版标准日本语初级词汇表37-42課
%%%C cn_stdword8.txt=新标准日本语初级43-48=278词,日语基础新版标准日本语初级词汇表43-48課
%%%C cn_midword1.txt=新标准日本语中级1-4=472词,日语基础新版标准日本语中级词汇表1-4課
%%%C cn_midword2.txt=新标准日本语中级5-8=459词,日语基础新版标准日本语中级词汇表5-8課
%%%C cn_midword3.txt=新标准日本语中级9-12=436词,日语基础新版标准日本语中级词汇表9-12課
%%%C cn_midword4.txt=新标准日本语中级13-16=348词,日语基础新版标准日本语中级词汇表13-16課
%%%C cn_midword5.txt=新标准日本语中级17-20=543词,日语基础新版标准日本语中级词汇表17-20課
%%%C cn_midword6.txt=新标准日本语中级21-24=524词,日语基础新版标准日本语中级词汇表21-24課
%%%C cn_midword7.txt=新标准日本语中级25-28=434词,日语基础新版标准日本语中级词汇表25-28課
%%%C cn_midword8.txt=新标准日本语中级29-32=390词,日语基础新版标准日本语中级词汇表29-32課
%%%C cn_everybody1.txt=大家的日本语初级I=561词,大家的日本语初级词汇表1-13课
%%%C cn_everybody2.txt=大家的日本语初级II=289词,大家的日本语初级词汇表14-25课
%%%E tolearn_japanstudy2_tw.txt=来学日本语2=1539字,来学日本语 初级2
