%%%A kana.txt=假名對照漢字=46字,日文假名對照的漢字 (2014/4/9)
%%%A trade.txt=常用貿易單字=40字,日語常用貿易單字 (2014/1/1)
%%%A tw_newwd1.txt=與時俱進單字=35字,日語與時俱進詞彙 (2014/1/1)
%%%A zhfjllevel1.txt=基本日語單字=25字, 基本單字與簡單的日語發音單字 (2014/3/25)
%%%B zhfjllevel2.txt=數字時間日期=32字, 基本數字,時間,日期單字 (2014/3/25)
%%%C zhfjllevel3.txt=常用形容詞=20字, 一般常用形容词 (2014/3/25)
%%%D fourthlevel.txt=日語第四級單字=749字,日語單詞表(日語能力第4級)  (2014/1/11)
%%%E thirdlevel.txt=日語第三級單字=688個字,日語單詞表(日語能力第3級) (2014/2/10)
%%%H secondlevel.txt=日語第二級單字=3637個字,日語單詞表(日語能力第2級)  (2014/3/1)
%%%K firstlevel.txt=日語第一級單字=2960個字,日語單詞表(日語能力第1級) (2014/3/18)
