%%%A kana.txt=假名对应汉字=46词,日文假名对应的汉字 (2014/4/9)
%%%A trade.txt=常用贸易单词=40词,日语常用贸易单词 (2014/1/1)
%%%A cn_newwd1.txt=与时俱进单词=35词,日语与时俱进词汇 (2014/1/1)
%%%A zhfjllevel1.txt=基本日语单词=25词, 基本单字与简单的日语发音单词 (2014/3/25)
%%%B zhfjllevel2.txt=数字时间日期=32词, 基本数字,时间,日期单词 (2014/3/25)
%%%B agename.txt=年龄的别称=16词,日语年龄的别称(2014/5/13)
%%%B position.txt=公司职称=11词,公司职称 (2014/5/13)
%%%B s_unit.txt=基本单位=22词,面积,体积,重量单位 (2014/5/13)
%%%B solarterm.txt=二十四节气=24词,二十四节气 (2014/5/13)
%%%B zhfjllevel3.txt=常用形容词=20词, 一般常用形容词 (2014/3/25)
%%%B traveltranscn.txt=旅游必备车站词汇=30词, 旅游必备车站相关的词汇 (2015/3/4)
%%%B dailynecessitycn.txt=日用品单词=31词, 日用品实用日语单词 (2015/3/4)
%%%B constellationcn.txt=星座单词=12词, 12个星座的单词 (2015/3/6)
%%%C electriccn.txt=电器用品=150词, 电器用品词汇 (2015/3/7)
%%%C clothescn.txt=服饰词汇=128词, 服饰词汇 (2015/3/7)
%%%D sewingcn.txt=针线词汇=353词, 针线工厂词汇 (2015/3/7)
%%%D fourthlevel.txt=日语第四级单词=749字,日语单词表(日语能力第4级)  (2014/1/3)
%%%D thirdlevel.txt=日语第三级单词=688个字,日语单词表(日语能力第3级) (2014/2/10)
%%%E secondlevel.txt=日语第二级单词=3637个字,日语单词表(日语能力第2级)  (2014/3/1)
%%%E firstlevel.txt=日语第一级单词=2960个字,日语单词表(日语能力第1级) (2014/3/18)
%%%C cn_adverb.txt=日语副词=230词,最全的日语副词 (2014/4/9)
%%%C cn_phrase.txt=日语常用短语=273词,整理日语常用的短语 (2014/4/9)
%%%B cn_colortbl.txt=颜色的单词=64词,日語的颜色单词 (2014/4/10)
%%%B easeconfusion3.txt=易记混单词=100词,易记混的日语单词 (2014/11/14)
%%%B wrongfoot.txt=不可乱用单词=100词,不可乱用的日语单词 (2014/11/15)
%%%B cn_unsimilar.txt=字像但意不同单词=199词,与汉字相像但意思不同的日语单词 (2014/4/10)
%%%C namemap.txt=常用日本姓氏=279词,常用日本姓氏の読む方 (2014/4/10)
%%%B cngrp_food.txt=常用饮食用语=149词,常用饮食,蔬菜,茶酒,麦当劳,星巴克 (2014/5/13)
%%%B cn_poem.txt=日语成语词汇=139词,日语成语词汇 (2014/4/12)
%%%C cn_monthname.txt=日语月份别名大全=464词,日语月份的另类称呼别名大全 (2014/5/13)
%%%C cn_stdword1.txt=新标准日本语初级1-6=279词,日语基础新版标准日本语初级词汇表1-6課 (2014/4/10)
%%%C cn_stdword2.txt=新标准日本语初级7-12=297词,日语基础新版标准日本语初级词汇表7-12課 (2014/4/10)
%%%C cn_stdword3.txt=新标准日本语初级13-18=264词,日语基础新版标准日本语初级词汇表13-18課 (2014/4/10)
%%%C cn_stdword4.txt=新标准日本语初级19-24=182词,日语基础新版标准日本语初级词汇表19-24課 (2014/4/10)
%%%C cn_stdword5.txt=新标准日本语初级25-30=252词,日语基础新版标准日本语初级词汇表25-30課 (2014/4/10)
%%%C cn_stdword6.txt=新标准日本语初级31-36=277词,日语基础新版标准日本语初级词汇表31-36課 (2014/4/10)
%%%C cn_stdword7.txt=新标准日本语初级37-42=249词,日语基础新版标准日本语初级词汇表37-42課 (2014/4/10)
%%%C cn_stdword8.txt=新标准日本语初级43-48=278词,日语基础新版标准日本语初级词汇表43-48課 (2014/4/10)
%%%C cn_midword1.txt=新标准日本语中级1-4=472词,日语基础新版标准日本语中级词汇表1-4課 (2014/4/12)
%%%C cn_midword2.txt=新标准日本语中级5-8=459词,日语基础新版标准日本语中级词汇表5-8課 (2014/4/12)
%%%C cn_midword3.txt=新标准日本语中级9-12=436词,日语基础新版标准日本语中级词汇表9-12課 (2014/4/12)
%%%C cn_midword4.txt=新标准日本语中级13-16=348词,日语基础新版标准日本语中级词汇表13-16課 (2014/4/12)
%%%C cn_midword5.txt=新标准日本语中级17-20=543词,日语基础新版标准日本语中级词汇表17-20課 (2014/4/12)
%%%C cn_midword6.txt=新标准日本语中级21-24=524词,日语基础新版标准日本语中级词汇表21-24課 (2014/4/12)
%%%C cn_midword7.txt=新标准日本语中级25-28=434词,日语基础新版标准日本语中级词汇表25-28課 (2014/4/12)
%%%C cn_midword8.txt=新标准日本语中级29-32=390词,日语基础新版标准日本语中级词汇表29-32課 (2014/4/12)
%%%C cn_everybody1.txt=大家的日本语初级I=561词,大家的日本语初级词汇表1-13课 (2014/4/12)
%%%C cn_everybody2.txt=大家的日本语初级II=289词,大家的日本语初级词汇表14-25课 (2014/4/12)
