%%%A kana.txt=假名對照漢字=46字,日文假名對照的漢字 (2014/4/9)
%%%A trade.txt=常用貿易單字=40字,日語常用貿易單字 (2014/1/1)
%%%A tw_newwd1.txt=與時俱進單字=35字,日語與時俱進詞彙 (2014/1/1)
%%%A zhfjllevel1.txt=基本日語單字=25字, 基本單字與簡單的日語發音單字 (2014/3/25)
%%%B zhfjllevel2.txt=數字時間日期=32字, 基本數字,時間,日期單字 (2014/3/25)
%%%C zhfjllevel3.txt=常用形容詞=20字, 一般常用形容词 (2014/3/25)
%%%D fourthlevel.txt=日語第四級單字=749字,日語單詞表(日語能力第4級)  (2014/1/11)
%%%E thirdlevel.txt=日語第三級單字=688個字,日語單詞表(日語能力第3級) (2014/2/10)
%%%H secondlevel.txt=日語第二級單字=3637個字,日語單詞表(日語能力第2級)  (2014/3/1)
%%%K firstlevel.txt=日語第一級單字=2960個字,日語單詞表(日語能力第1級) (2014/3/18)
%%%F tw_adverb.txt=日語副詞=230字,最全的日語副詞 (2014/4/9)
%%%I tw_phrase.txt=日語常用片語=273字,整理日語常用的片語 (2014/4/9)
%%%E tw_colortbl.txt=顏色的單字=64字,日語的顏色單字 (2014/4/10)
%%%F tw_unsimilar.txt=字像但意不同單字=199字,與漢字相像但意思不同的日語單字 (2014/4/10)
%%%G namemap.txt=常用日本姓氏=279字,常用日本姓氏の読む方 (2014/4/10)
%%%D cn_stdword1.txt=標準日本語初級詞匯1=279字,中日交流標準日本語初級詞匯表1-6課 (2014/4/10)
%%%E cn_stdword2.txt=標準日本語初級詞匯2=297字,中日交流標準日本語初級詞匯表7-12課 (2014/4/10)
%%%F cn_stdword3.txt=標準日本語初級詞匯3=264字,中日交流標準日本語初級詞匯表13-18課 (2014/4/10)
%%%G cn_stdword4.txt=標準日本語初級詞匯4=182字,中日交流標準日本語初級詞匯表19-24課 (2014/4/10)
%%%H cn_stdword5.txt=標準日本語初級詞匯5=252字,中日交流標準日本語初級詞匯表25-30課 (2014/4/10)
%%%I cn_stdword6.txt=標準日本語初級詞匯6=277字,中日交流標準日本語初級詞匯表31-36課 (2014/4/10)
%%%J cn_stdword7.txt=標準日本語初級詞匯7=249字,中日交流標準日本語初級詞匯表37-42課 (2014/4/10)
%%%K cn_stdword8.txt=標準日本語初級詞匯8=278字,中日交流標準日本語初級詞匯表43-48課 (2014/4/10)
