%%%A kana.txt=假名对应汉字=46字,日文假名对应的汉字 (2014/4/9)
%%%A trade.txt=常用贸易单词=40字,日语常用贸易单词 (2014/1/1)
%%%A cn_newwd1.txt=与时俱进单词=35字,日语与时俱进词汇 (2014/1/1)
%%%A zhfjllevel1.txt=基本日语单词=25字, 基本单字与简单的日语发音单词 (2014/3/25)
%%%B zhfjllevel2.txt=数字时间日期=32字, 基本数字,时间,日期单词 (2014/3/25)
%%%C zhfjllevel3.txt=常用形容词=20字, 一般常用形容词 (2014/3/25)
%%%D fourthlevel.txt=日语第四级单词=749字,日语单词表(日语能力第4级)  (2014/1/3)
%%%E thirdlevel.txt=日语第三级单词=688个字,日语单词表(日语能力第3级) (2014/2/10)
%%%H secondlevel.txt=日语第二级单词=3637个字,日语单词表(日语能力第2级)  (2014/3/1)
%%%K firstlevel.txt=日语第一级单词=2960个字,日语单词表(日语能力第1级) (2014/3/18)
%%%F cn_adverb.txt=日语副词=230字,最全的日语副词 (2014/4/9)
%%%I cn_phrase.txt=日语常用短语=273字,整理日语常用的短语 (2014/4/9)
%%%E cn_colortbl.txt=颜色的单词=64字,日語的颜色单词 (2014/4/10)
%%%F cn_unsimilar.txt=字像但意不同单词=199字,与汉字相像但意思不同的日语单词 (2014/4/10)
%%%G namemap.txt=常用日本姓氏=279字,常用日本姓氏の読む方 (2014/4/10)
%%%J cn_poem.txt=日语成语词汇=139个字,日语成语词汇 (2014/4/12)
%%%D cn_stdword1.txt=新标准日本语初级1-6=279字,日语基础新版标准日本语初级词汇表1-6課 (2014/4/10)
%%%E cn_stdword2.txt=新标准日本语初级7-12=297字,日语基础新版标准日本语初级词汇表7-12課 (2014/4/10)
%%%F cn_stdword3.txt=新标准日本语初级13-18=264字,日语基础新版标准日本语初级词汇表13-18課 (2014/4/10)
%%%G cn_stdword4.txt=新标准日本语初级19-24=182字,日语基础新版标准日本语初级词汇表19-24課 (2014/4/10)
%%%H cn_stdword5.txt=新标准日本语初级25-30=252字,日语基础新版标准日本语初级词汇表25-30課 (2014/4/10)
%%%I cn_stdword6.txt=新标准日本语初级31-36=277字,日语基础新版标准日本语初级词汇表31-36課 (2014/4/10)
%%%J cn_stdword7.txt=新标准日本语初级37-42=249字,日语基础新版标准日本语初级词汇表37-42課 (2014/4/10)
%%%K cn_stdword8.txt=新标准日本语初级43-48=278字,日语基础新版标准日本语初级词汇表43-48課 (2014/4/10)
%%%L cn_midword1.txt=新标准日本语中级1-4=472字,日语基础新版标准日本语中级词汇表1-4課 (2014/4/12)
%%%M cn_midword2.txt=新标准日本语中级5-8=459字,日语基础新版标准日本语中级词汇表5-8課 (2014/4/12)
%%%N cn_midword3.txt=新标准日本语中级9-12=436字,日语基础新版标准日本语中级词汇表9-12課 (2014/4/12)
%%%O cn_midword4.txt=新标准日本语中级13-16=348字,日语基础新版标准日本语中级词汇表13-16課 (2014/4/12)
%%%P cn_midword5.txt=新标准日本语中级17-20=543字,日语基础新版标准日本语中级词汇表17-20課 (2014/4/12)
%%%P cn_midword6.txt=新标准日本语中级21-24=524字,日语基础新版标准日本语中级词汇表21-24課 (2014/4/12)
%%%Q cn_midword7.txt=新标准日本语中级25-28=434字,日语基础新版标准日本语中级词汇表25-28課 (2014/4/12)
%%%Q cn_midword8.txt=新标准日本语中级29-32=390字,日语基础新版标准日本语中级词汇表29-32課 (2014/4/12)
