%%%A kana.txt=假名對照漢字=46字,日文假名對照的漢字 (2014/4/9)
%%%A trade.txt=常用貿易單字=40字,日語常用貿易單字 (2014/1/1)
%%%A tw_newwd1.txt=與時俱進單字=35字,日語與時俱進詞彙 (2014/1/1)
%%%A zhfjllevel1.txt=基本日語單字=25字, 基本單字與簡單的日語發音單字 (2014/3/25)
%%%B zhfjllevel2.txt=數字時間日期=32字, 基本數字,時間,日期單字 (2014/3/25)
%%%B agename.txt=年齡的別稱=16字,日語年齡的別稱 (2014/5/13)
%%%B position.txt=公司職稱=19字,公司職稱 (2015/5/6)
%%%B s_unit.txt=基本單位=22字,面積,體積,重量單位 (2014/5/13)
%%%B solarterm.txt=二十四節氣=24字,二十四節氣 (2014/5/13)
%%%B zhfjllevel3.txt=常用形容詞=20字, 一般常用形容詞 (2014/3/25)
%%%B traveltranstw.txt=旅遊必備車站詞彙=30字, 旅遊必備車站相關的詞彙 (2015/3/4)
%%%B dailynecessitytw.txt=日用品單字=31字, 日用品實用日語單字 (2015/3/4)
%%%B constellationtw.txt=星座單字=12字, 12個星座的單字 (2015/3/6)
%%%B aflighttw.txt=搭飛機=50字, 搭飛機時詞彙 (2015/3/8)
%%%B account_term_tw.txt=會計用語=37字, 常用會計用語單字 (2015/5/4)
%%%C electrictw.txt=家用電器=150字, 家用電器詞彙 (2015/3/7)
%%%C clothestw.txt=服飾詞彙=128字, 服裝詞彙 (2015/3/7)
%%%D sewingtw.txt=針線詞彙=353字, 針線工廠詞彙(2015/3/7)
%%%D fourthlevel.txt=日語第四級單字=749字,日語單詞表(日語能力第4級)  (2014/1/11)
%%%D thirdlevel.txt=日語第三級單字=688個字,日語單詞表(日語能力第3級) (2014/2/10)
%%%E secondlevel.txt=日語第二級單字=3637個字,日語單詞表(日語能力第2級)  (2014/3/1)
%%%E firstlevel.txt=日語第一級單字=2960個字,日語單詞表(日語能力第1級) (2014/3/18)
%%%C tw_adverb.txt=日語副詞=230字,最全的日語副詞 (2014/4/9)
%%%C tw_phrase.txt=日語常用片語=273字,整理日語常用的片語 (2014/4/9)
%%%B tw_colortbl.txt=顏色的單字=64字,日語的顏色單字 (2014/4/10)
%%%B easeconfusion3.txt=易記混單字=100字,易記混的日語單字 (2014/11/14)
%%%B wrongfoot.txt=不可亂用單字=100字,不可亂用的日語單字 (2014/11/15)
%%%B tw_unsimilar.txt=字像但意不同單字=199字,與漢字相像但意思不同的日語單字 (2014/4/10)
%%%C namemap.txt=常用日本姓氏=279字,常用日本姓氏の読む方 (2014/4/10)
%%%B twgrp_food.txt=常用飲食用語=149字,常用飲食,蔬菜,茶酒,麥當勞,星巴克 (2014/5/13)
%%%B tw_poem.txt=日語成語詞彙=139個字,日語成語詞彙 (2014/4/12)
%%%C tw_monthname.txt=日語月份別名大全=464字,日語月份的另類稱呼別名大全 (2014/5/13)
%%%D basicsent_tw.txt=日語會話初級=269句,日語會話初級 (2015/10/4)
%%%C tw_everybody1.txt=大家的日本語初級I=561字,大家的日本語初級詞彙表1-13課 (2014/4/12)
%%%C tw_everybody2.txt=大家的日本語初級II=289字,大家的日本語初級詞彙表14-25課 (2014/4/12)
%%%C tw_stdword1.txt=新標準日本語初級1-6=279字,新版中日交流標準日本語初級詞彙表1-6課 (2014/4/10)
%%%C tw_stdword2.txt=新標準日本語初級7-12=297字,新版中日交流標準日本語初級詞彙表7-12課 (2014/4/10)
%%%C tw_stdword3.txt=新標準日本語初級13-18=264字,新版中日交流標準日本語初級詞彙表13-18課 (2014/4/10)
%%%C tw_stdword4.txt=新標準日本語初級19-24=182字,新版中日交流標準日本語初級詞彙表19-24課 (2014/4/10)
%%%C tw_stdword5.txt=新標準日本語初級25-30=252字,新版中日交流標準日本語初級詞彙表25-30課 (2014/4/10)
%%%C tw_stdword6.txt=新標準日本語初級31-36=277字,新版中日交流標準日本語初級詞彙表31-36課 (2014/4/10)
%%%C tw_stdword7.txt=新標準日本語初級37-42=249字,新版中日交流標準日本語初級詞彙表37-42課 (2014/4/10)
%%%C tw_stdword8.txt=新標準日本語初級43-48=278字,新版中日交流標準日本語初級詞彙表43-48課 (2014/4/10)
%%%C tw_midword1.txt=新標準日本語中級1-4=472字,新版中日交流標準日本語中級詞彙表1-4課 (2014/4/12)
%%%C tw_midword2.txt=新標準日本語中級5-8=459字,新版中日交流標準日本語中級詞彙表5-8課 (2014/4/12)
%%%C tw_midword3.txt=新標準日本語中級9-12=436字,新版中日交流標準日本語中級詞彙表9-12課 (2014/4/12)
%%%C tw_midword4.txt=新標準日本語中級13-16=348字,新版中日交流標準日本語中級詞彙表13-16課 (2014/4/12)
%%%C tw_midword5.txt=新標準日本語中級17-20=543字,新版中日交流標準日本語中級詞彙表17-20課 (2014/4/12)
%%%C tw_midword6.txt=新標準日本語中級21-24=524字,新版中日交流標準日本語中級詞彙表21-24課 (2014/4/12)
%%%C tw_midword7.txt=新標準日本語中級25-28=434字,新版中日交流標準日本語中級詞彙表25-28課 (2014/4/12)
%%%C tw_midword8.txt=新標準日本語中級29-32=390字,新版中日交流標準日本語中級詞彙表29-32課 (2014/4/12)
%%%B tw_newcult1_1.txt=新文化日本語初級1=38字,新文化日本語初級詞彙表1課 (2015/12/15)
%%%B tw_newcult1_2.txt=新文化日本語初級2=33字,新文化日本語初級詞彙表2課 (2015/12/15)
%%%B tw_newcult1_3.txt=新文化日本語初級3=14字,新文化日本語初級詞彙表3課 (2015/12/15)
%%%B tw_newcult1_4.txt=新文化日本語初級4=19字,新文化日本語初級詞彙表4課 (2015/12/15)
%%%B tw_newcult1_5.txt=新文化日本語初級5=39字,新文化日本語初級詞彙表5課 (2015/12/15)
%%%B tw_newcult1_6.txt=新文化日本語初級6=53字,新文化日本語初級詞彙表6課 (2015/12/15)
%%%B tw_newcult1_7.txt=新文化日本語初級7=69字,新文化日本語初級詞彙表7課 (2015/12/15)
%%%B tw_newcult1_8.txt=新文化日本語初級8=79字,新文化日本語初級詞彙表8課 (2015/12/15)
%%%B tw_newcult1_9.txt=新文化日本語初級9=70字,新文化日本語初級詞彙表9課 (2015/12/15)
