%%%A kana.txt=假名对应汉字=46字,日文假名对应的汉字 (2014/4/9)
%%%A trade.txt=常用贸易单词=40字,日语常用贸易单词 (2014/1/1)
%%%A cn_newwd1.txt=与时俱进单词=35字,日语与时俱进词汇 (2014/1/1)
%%%A zhfjllevel1.txt=基本日语单词=25字, 基本单字与简单的日语发音单词 (2014/3/25)
%%%B zhfjllevel2.txt=数字时间日期=32字, 基本数字,时间,日期单词 (2014/3/25)
%%%C zhfjllevel3.txt=常用形容词=20字, 一般常用形容词 (2014/3/25)
%%%D fourthlevel.txt=日语第四级单词=749字,日语单词表(日语能力第4级)  (2014/1/3)
%%%E thirdlevel.txt=日语第三级单词=688个字,日语单词表(日语能力第3级) (2014/2/10)
%%%H secondlevel.txt=日语第二级单词=3637个字,日语单词表(日语能力第2级)  (2014/3/1)
%%%K firstlevel.txt=日语第一级单词=2960个字,日语单词表(日语能力第1级) (2014/3/18)
%%%F cn_adverb.txt=日语副词=230字,最全的日语副词 (2014/4/9)
%%%I cn_phrase.txt=日语常用短语=273字,整理日语常用的短语 (2014/4/9)
%%%D cn_stdword1.txt=标准日本语词汇1=279字,日语基础标准日本语词汇表1-6課 (2014/4/10)
%%%E cn_stdword2.txt=标准日本语词汇2=297字,日语基础标准日本语词汇表7-12課 (2014/4/10)
%%%F cn_stdword3.txt=标准日本语词汇3=264字,日语基础标准日本语词汇表13-18課 (2014/4/10)
%%%G cn_stdword4.txt=标准日本语词汇4=182字,日语基础标准日本语词汇表19-24課 (2014/4/10)
%%%H cn_stdword5.txt=标准日本语词汇5=252字,日语基础标准日本语词汇表25-30課 (2014/4/10)
%%%I cn_stdword6.txt=标准日本语词汇6=277字,日语基础标准日本语词汇表31-36課 (2014/4/10)
%%%J cn_stdword7.txt=标准日本语词汇7=249字,日语基础标准日本语词汇表37-42課 (2014/4/10)
%%%K cn_stdword8.txt=标准日本语词汇8=278字,日语基础标准日本语词汇表43-48課 (2014/4/10)
