%%%A position.txt=levels of positions=11 words, levels of positions in a company (2014/5/13)
%%%A fjllevel1.txt=basic vocabulary words=25 words, basic vocabulary words and simple Japanese phrases. (2014/3/25)
%%%B fjllevel2.txt=numbers.time.days=32 words, numbers, time, days of the week. (2014/3/25)
%%%B fjllevel3.txt=commonly used adjectives=20 words, commonly used adjectives. (2014/3/25)
%%%B solarterm.txt=solar terms=24 words, list of solar terms (2014/5/13)
%%%B s_unit.txt=basic unit=22 words, square, cubic, weight units (2014/5/13)
%%%B easeconfusion2.txt=easy confusion=100 words, easy confusion words (2014/11/14)
%%%B wrongfoot.txt=my foot=100 words, put your foot in it (2014/11/15)
%%%B traveltransen.txt=trip station=30 words, service and convenience for all of your travel needs (2015/3/4)
%%%B dailynecessityen.txt=daily necessities=31 words, daily necessities Japanese word (2015/3/4)
%%%B constellationen.txt=Constellations=12 words, the 12 Zodiacal Constellations (2015/3/6)
%%%C clothesen.txt=clothing vocab=128 words, Korean clothing vocabulary (2015/3/7)
%%%B makeupen.txt=make up=106 words, skincare and makeup word (2015/3/6)
%%%B en_jlpt_n5_kanji.txt=JLPT N5 Kanji=75 words, JLPT N5 Kanji (2014/10/26)
%%%D en_jlpt_voc4.txt=JLPT level 4=653 words, JLPT vocabulary, level 4 (2014/1/11)
%%%D en_jlpt_voc3.txt=JLPT level 3=565 words, JLPT vocabulary, level 3 (2014/2/10)
%%%E en_jlpt_voc2.txt=JLPT level 2 to 4=4174 words, JLPT vocabulary level 2, 3 and 4 (2014/3/1)
%%%E en_jlpt_voc1.txt=JLPT level 1=2667 words, JLPT vocabulary, level 1 (2014/3/26)
