%%%A position.txt=levels of positions=11 words, levels of positions in a company (2014/5/13)
%%%A fjllevel1.txt=basic vocabulary words=25 words, basic vocabulary words and simple Japanese phrases. (2014/3/25)
%%%B fjllevel2.txt=numbers.time.days=32 words, numbers, time, days of the week. (2014/3/25)
%%%C fjllevel3.txt=commonly used adjectives=20 words, commonly used adjectives. (2014/3/25)
%%%C solarterm.txt=solar terms=24 words, list of solar terms (2014/5/13)
%%%C s_unit.txt=basic unit=22 words, square, cubic, weight units (2014/5/13)
%%%E easeconfusion2.txt=easy confusion=100 words, easy confusion words (2014/11/14)
%%%A en_jlpt_n5_kanji.txt=JLPT N5 Kanji=75 words, JLPT N5 Kanji (2014/10/26)
%%%D en_jlpt_voc4.txt=JLPT level 4=653 words, JLPT vocabulary, level 4 (2014/1/11)
%%%E en_jlpt_voc3.txt=JLPT level 3=565 words, JLPT vocabulary, level 3 (2014/2/10)
%%%H en_jlpt_voc2.txt=JLPT level 2 to 4=4174 words, JLPT vocabulary level 2, 3 and 4 (2014/3/1)
%%%K en_jlpt_voc1.txt=JLPT level 1=2667 words, JLPT vocabulary, level 1 (2014/3/26)
