安達=あだち.
相川=あいかわ.
河村=かわむら.
桑田=くわた.
冬月=ふゆつき.
伊藤=いとう.
安井=やすい.
佐々木=ささき.
西園寺=さいおんじ.
藤堂,東堂=とうどう.
井伊=いい.
板部=いたべ.
朝倉=あさくら.
武田=たけた.
大畑=おおはた.
永安=ながやす.
羽柴=はしば.
鈴木=すずき.
宮崎=みやざき.
神崎=かんざき.
新島=にいじま.
平塚=ひらつか.
遠山=とおやま.
上杉=うえすぎ.
上泉=かみいずみ.
小泉=こいずみ.
大塩=おおしお.
松=まつ.
遠藤=えんどう.
林原=はやしばら.
後藤=ごとう.
赤井=あかい.
高野=たかの.
福沢=ふくざわ.
岡田=おかだ.
渡辺=わたなべ.
北原=きたはら.
星野=ほしの.
安在=あんざい.
勝村=かつむら.
華原=かはら.
広末=ひろすえ.
豊川=とよかわ.
本多,本田=ほんだ.
瀬戸=せと.
鶴田=つるた.
鎌田=かまだ.
吉野=よしの.
橘=たちばな.
山部=やまべ.
大伴=おおとも.
堀河=ほりかわ.
吉備=きび.
山上=やまかみ.
房野=ふさの.
石井=いしい.
鎌倉=かまくら.
野間=のま.
久保田=くぼた.
宇徳=うとく.
持田=もちだ.
坂井=さかい.
小室=こむろ.
松島=まつしま.
宮下=みやした.
仙道=せんどう.
国府=こくふ.
佐久間=さくま.
三浦=さんぽ.
三菱=みつびし.
宮沢=みやざわ.
野原=のはら.
米田=こめだ.
大石=おおいし.
斎藤=さいとう.
佐藤=さとう.
京野=きょうの.
江角=えすみ.
橋本=はしもと.
右京=うきょう.
杉田=すぎた.
日向=ひなた.
工藤=くどう.
反町=そりまち.
石田=いしだ.
友阪=ともさか.
佐伯=さえき.
松村=まつむら.
広瀬=ひろせ.
東=あずま.
小林=こばやし.
志賀=しが.
岡村=おかむら.
田沼=たぬま.
正岡=まさおか.
江口=えぐち.
中山=なかやま.
木村=きむら.
竹野=たけの.
成瀬=なるせ.
砂川=すながわ.
黒川=くろかわ.
三好=みよし.
木下=きのした.
山崎=やまざき.
近衛=このえ.
戸上=とがみ.
今川=いまがわ.
芳賀=はが.
内藤=ないとう.
益田=ますだ.
奥島=おくしま.
山代=やましろ.
佐藤=さとう.
鈴原=すずはら.
藤崎=ふじさき.
松本=まつもと.
永野=ながの.
三上=みかみ.
山崎=やまさき.
永井=ながい.
永山=ながやま.
奥沢=おくさわ.
有森=ありもり.
永尾=ながお.
室町=むろまち.
赤松=あかまつ.
南=みなみ.
安藤=あんどう.
黒田=くろだ.
鶴見=つるみ.
酒井=さけい.
常盤=ときわ.
堂本=どうもと.
浅野=あさの.
蓮沼=はすぬま.
駒田=こまだ.
秋元=あきもと.
浅田=あさだ.
江森=えもり.
緒方=おがた.
稲村=いなむら.
伊能=いのう.
升味=ますみ.
辻=つじ.
中川=なかがわ.
飯島=いいじま.
田村=たむら.
矢口=やくち.
小沢=おざわ.
大路=おおじ.
内田=うちだ.
菅野=かんの.
水梨=みずなし.
福山=ふくやま.
小野=おの.
栗原=くりばら.
石谷=いしたに.
藤野=ふじの.
原=はら.
望月=もちづき.
深田=ふかだ.
中居=なかい.
西島=にしじま.
北川=きたがわ.
松岡=まつおか.
石坂=いしさか.
菅原=すがはら.
黒田=くろだ.
大友=おおとも.
吉田=よしだ.
岡倉=おかくら.
犬養=いぬかい.
清水=しみず.
森川=もりかわ.
園田=そのだ.
菊池=きくち.
川勝=かわかつ.
市川=いちかわ.
前田=まえだ.
畑山=はたけやま.
岡部=おかべ.
筒井=つつい.
滝沢=たきざわ.
浦上=うらがみ.
大根=だいこん.
服部=はっとり.
竹岡=たけおか.
櫻井=さくらい.
嶋村=しまむら.
森=もり.
大島=おおじま.
野村=のむら.
清宮=きよみや.
宮沢=みやざわ.
京極=きょうごく.
沢田=さわだ.
宇多=うだ.
浜崎=はまさき.
原田=はらだ.
三井=みつい.
宮城=みやぎ.
長荒=ながあら,ちょうあら.
村下=むらした.
村上=むらかみ.
中森=なかもり.
長崎=ながさき.
岩井=いわい.
福田=ふくだ.
田中=たなか.
中田=なかた.
森本=もりもと.
椎名=しいな.
夏目=なつめ.
高浜=たかはま.
岩波=いわなみ.
下中=しもなか.
中島=なかしま.
坪井=つぼい.
塚原=つかはら.
寺崎=てらざき.
大庭=おおば.
取手=とりで.
沢村=さわむら.
天草=あまくさ.
織田=おだ.
豊臣=とよとみ.
徳川=とくがわ.
板垣=いたがき.
大隈=おおくま.
島村=しまむら.
藤井=ふじい.
鬼塚=おにつか.
水野=みずの.
町田=まちだ.
仲間=なかま.
高橋=たかばし.
藤森=ふじのもり.
斎藤=さいとう.
矢田=やた.
筱原=しょうはら.
池永=いけなが.
二階堂=にかいどう.
笠原=かさはら.
井上=いのうえ.
太田=おおた.
前野=まえの.
阿部=あべ.
波多野=はたの.
石川=いしかわ.
荒木=あらき.
山口=やまぐち.
白石=しろいし.
時枝=ときえだ.
北条=きたじょう.
東條=とうじょう.
新田=しんで.
粟田=あわた.
亀山=かめやま.
福=ふく.
堀田=ほりた.
細川=ほそかわ.
砂田=すなだ.
上野=うえの.
青木=あおき.
大橋=おおばし.
野村=のむら.
河田=かわだ.
竹中=たけなか.
川上=かわうえ.
石原=いしはら.
本堂=ほんどう.
里見=さとみ.
佐竹=さたけ.
高山=たかやま.
大久保=おおくぼ.
平賀=ひらが.
杉田=すぎた.
林=はやし.
本田=ほんだ.
高橋=たかはし.
上田=うえだ.
菱川=ひしかわ.
尾形=おがた.
百川=いおがわ
